{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureSignalRKey": "WhcP51KOeOdO4kom1xSSP/1gHSCG0ia2RyN40pS4rL8=",
  "ConnectionStrings": {
    "AzureSignalRConnection": "Endpoint=https://msoftsignalr.service.signalr.net;AccessKey=WhcP51KOeOdO4kom1xSSP/1gHSCG0ia2RyN40pS4rL8=;Version=1.0;"
  }
}
